% punto 2 y 3 realizado en matlab

clc
clear all
beta = 10;
f = 2*10^3;
d = beta * f;
fs = 2*10^6;
fc = f*5;
t = 0:(1/fs):(0.002);
y = 2*cos(2*pi*f*t);
f1 = fmmod(y,fc,fs,d);
f2 = fmdemod(f1,fc,fs,d);
subplot(4,1,1)
plot (t, y)
xlabel('tiempo');ylabel('Amplitud')
grid on
subplot(4,1,2)
plot (t,2*f1)
xlabel('tiempo');ylabel('Amplitud')
grid on
subplot(4,1,3)
plot (t,f2)
xlabel('tiempo');ylabel('Amplitud')
grid on


[ModuladaEspectro,q,df1]=fftseq(f1 ,1/fs,beta);
fm = [ 0:df1:df1*(length(q)-1)]-fs/2;  
subplot(4,1,4)
plot(fm,abs(fftshift((ModuladaEspectro))),'linewidth',1.25)
